digraph {
	graph [bgcolor="#FFFFFF" color="#000000" fontcolor="#000000" fontname=Times fontsize=10 margin="0,0" pad="1.0,0.5" rankdir=LR]
	node [color="#000000" fillcolor="#E8E8E8" fontcolor="#000000" fontname=Times fontsize=10 margin="0,0" shape=box style=filled]
	edge [color="#000000" fontcolor="#000000" fontname=Times fontsize=10 style=solid]
	"/outputs/111" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/112/113/114" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/115" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/116" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/117/118/119" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/120" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/121" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/122/123/124" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/125" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/126" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [2, 2]</td></tr></table>>]
	"/outputs/127/128/129" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/130" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/131" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/132/133/134" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/135" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/136" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/137/138/139" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/140" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/141" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/142/143/144" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/145" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/146" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [2, 2]</td></tr></table>>]
	"/outputs/147/148/149" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/150" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/151" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/152/153/154" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/155" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/156" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/157/158/159" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/160" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/161" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/162/163/164" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/165" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/166" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/167/168/169" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/170" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/171" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [2, 2]</td></tr></table>>]
	"/outputs/172/173/174" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/175" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/176" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/177/178/179" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/180" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/181" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/182/183/184" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/185" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/186" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/187/188/189" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/190" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/191" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/192/193/194" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/195" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/196" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv, kernel_size: [3, 3], stride: [1, 1]</td></tr></table>>]
	"/outputs/197/198/199" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>BatchNorm</td></tr></table>>]
	"/outputs/200" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/201" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>GlobalAveragePool</td></tr></table>>]
	"/outputs/202" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Squeeze</td></tr></table>>]
	"/outputs/203" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Transpose</td></tr></table>>]
	"/outputs/204" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MatMul</td></tr></table>>]
	"/outputs/205" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/111" -> "/outputs/112/113/114" [label="1x64x32x32"]
	"/outputs/112/113/114" -> "/outputs/115"
	"/outputs/115" -> "/outputs/116" [label="1x64x32x32"]
	"/outputs/116" -> "/outputs/117/118/119" [label="1x64x32x32"]
	"/outputs/117/118/119" -> "/outputs/120"
	"/outputs/120" -> "/outputs/121" [label="1x64x32x32"]
	"/outputs/121" -> "/outputs/122/123/124" [label="1x64x32x32"]
	"/outputs/122/123/124" -> "/outputs/125"
	"/outputs/125" -> "/outputs/126" [label="1x64x32x32"]
	"/outputs/126" -> "/outputs/127/128/129" [label="1x128x16x16"]
	"/outputs/127/128/129" -> "/outputs/130"
	"/outputs/130" -> "/outputs/131" [label="1x128x16x16"]
	"/outputs/131" -> "/outputs/132/133/134" [label="1x128x16x16"]
	"/outputs/132/133/134" -> "/outputs/135"
	"/outputs/135" -> "/outputs/136" [label="1x128x16x16"]
	"/outputs/136" -> "/outputs/137/138/139" [label="1x128x16x16"]
	"/outputs/137/138/139" -> "/outputs/140"
	"/outputs/140" -> "/outputs/141" [label="1x128x16x16"]
	"/outputs/141" -> "/outputs/142/143/144" [label="1x128x16x16"]
	"/outputs/142/143/144" -> "/outputs/145"
	"/outputs/145" -> "/outputs/146" [label="1x128x16x16"]
	"/outputs/146" -> "/outputs/147/148/149" [label="1x256x8x8"]
	"/outputs/147/148/149" -> "/outputs/150"
	"/outputs/150" -> "/outputs/151" [label="1x256x8x8"]
	"/outputs/151" -> "/outputs/152/153/154" [label="1x256x8x8"]
	"/outputs/152/153/154" -> "/outputs/155"
	"/outputs/155" -> "/outputs/156" [label="1x256x8x8"]
	"/outputs/156" -> "/outputs/157/158/159" [label="1x256x8x8"]
	"/outputs/157/158/159" -> "/outputs/160"
	"/outputs/160" -> "/outputs/161" [label="1x256x8x8"]
	"/outputs/161" -> "/outputs/162/163/164" [label="1x256x8x8"]
	"/outputs/162/163/164" -> "/outputs/165"
	"/outputs/165" -> "/outputs/166" [label="1x256x8x8"]
	"/outputs/166" -> "/outputs/167/168/169" [label="1x256x8x8"]
	"/outputs/167/168/169" -> "/outputs/170"
	"/outputs/170" -> "/outputs/171" [label="1x256x8x8"]
	"/outputs/171" -> "/outputs/172/173/174" [label="1x512x4x4"]
	"/outputs/172/173/174" -> "/outputs/175"
	"/outputs/175" -> "/outputs/176" [label="1x512x4x4"]
	"/outputs/176" -> "/outputs/177/178/179" [label="1x512x4x4"]
	"/outputs/177/178/179" -> "/outputs/180"
	"/outputs/180" -> "/outputs/181" [label="1x512x4x4"]
	"/outputs/181" -> "/outputs/182/183/184" [label="1x512x4x4"]
	"/outputs/182/183/184" -> "/outputs/185"
	"/outputs/185" -> "/outputs/186" [label="1x512x4x4"]
	"/outputs/186" -> "/outputs/187/188/189" [label="1x512x4x4"]
	"/outputs/187/188/189" -> "/outputs/190"
	"/outputs/190" -> "/outputs/191" [label="1x512x4x4"]
	"/outputs/191" -> "/outputs/192/193/194" [label="1x512x4x4"]
	"/outputs/192/193/194" -> "/outputs/195"
	"/outputs/195" -> "/outputs/196" [label="1x512x4x4"]
	"/outputs/196" -> "/outputs/197/198/199" [label="1x512x4x4"]
	"/outputs/197/198/199" -> "/outputs/200"
	"/outputs/200" -> "/outputs/201" [label="1x512x4x4"]
	"/outputs/201" -> "/outputs/202" [label="1x512x1x1"]
	"/outputs/202" -> "/outputs/204" [label=512]
	"/outputs/203" -> "/outputs/204" [label="512x10"]
	"/outputs/204" -> "/outputs/205" [label=10]
}
